# gmsv_sharp

./: .gitignore  README.md
dependencies/: .gitignore
projects/: project.sln
projects/binary_module/: README.md  project.vcxproj
projects/binary_module/src/: gmsv_sharp.cpp  os_definions.h  os_platform_libs.h  rcon_detours.cpp  shared.cpp  shared.h  sharp_runtime.cpp  sharp_runtime.h
projects/binary_module/src/api/: cs_api_common.h  cs_api_utils.cpp  cs_api_utils.h
projects/binary_module/src/common/json/: json_reader.cpp  json_value.cpp
projects/binary_module/src/config/: module_config.cpp  module_config.h
projects/binary_module/src/detours/: detours_context.cpp
projects/binary_module/src/utils/: utils_boost_fs.h  utils_memory.cpp  utils_mempatch.h  utils_ssdk.h  utils_ssdk_libs.h  utils_validating.h
projects/gmod_api/: Log.cs  Time.cs  Utils.cs  gmod_api.csproj
projects/gmod_api_test/: AssemblyInfo.cs  Program.cs  gmod_api_testapp.csproj  log4net.config
projects/gmod_sharp_core/: Core.cs  EGmodSpecial.cs  LuaCore.cs  LuaFunctionAttribute.cs  SharpEntityBase.cs  gmod_sharp_core.csproj
projects/gmod_test_lib/: Module.cs  gmod_test_lib.csproj
