<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>GmodApi</RootNamespace>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\output\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1605;NU1603;1701;1702</NoWarn>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)$(TargetFileName) /Y \\gs-m.dc.zontwelg.com\servers\game\gmod_dev\coreclr\libs\$(TargetFileName)" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\gmod_sharp_core\gmod_sharp_core.csproj" />
  </ItemGroup>

</Project>
